<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

SCRIPTS EXECUTADOS DURANTE A APLICAÇÃO....

=-=-=-=-=-=--=-=-==-=-=-=-==-=-=- TABELA DE USUÁRIOS INTERNOS-=-==-=-==-=-=-=--=-=-==-=-=-=-=-=-=

CREATE TABLE UserInternal(
Id int AUTO_INCREMENT PRIMARY KEY,
Name varchar(100) NOT NULL,
Phone varchar(15) NULL,
Email varchar(50) NOT NULL,
Profile int NOT NULL,
Username varchar(20) NOT NULL,
Password varchar(80) NOT NULL,
ConfirmPassword varchar(80) NOT NULL,
CreationDate datetime NOT NULL,
CreationUserId int NOT NULL,
ModifiedDate datetime NULL,
ModifiedUserId int NULL
); 

Insert Into UserInternal(Name,Email,Profile,Username,Password, ConfirmPassword, 
CreationDate, CreationUserId)
Values (
"Administrador","administrador@hotmail.com",0,"admin","MTIz", "MTIz", now(),1
)

=-=-=-=-=-=--=-=-==-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-==-=-=-=-=-=--=-=-==-=-==-=-=-=--=-=-==-=-=
=================================== TABELA PERMISSÃO DE USUÁRIOS ==============================
CREATE TABLE SEC_UserInternal(
Id int,
TrustAll bit NULL,
TrustRead bit NULL,
TrustAdd bit NULL,
TrustEdit bit NULL,
TrustDelete bit NULL,
CreationDate datetime NOT NULL,
CreationUserId int NOT NULL,
ModifiedDate datetime NULL,
ModifiedUserId int NULL,
FOREIGN KEY (Id) REFERENCES UserInternal(Id)
); 

================================================================================================


=-=-=-=-=-=-=-==-=-=--=-=-=-=-=-= TABELA DE PEDIDOS =-=-=-=-=-=-=-=-=-==-=-=--==-=-==-=-=-==-=-

CREATE TABLE Orders (
  Id int(11) NOT NULL AUTO_INCREMENT,
  OrderNumber varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  TableNumber int(11) NOT NULL,
  UserId int(11) DEFAULT NULL,
  Type int(11) NOT NULL,
  Status int(11) NOT NULL,
  ProductId int(11) NOT NULL,
  ProductName varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  Quantity int(11) NOT NULL,
  Value decimal(5,2) NOT NULL,
  HasObservation tinyint(1) NOT NULL,
  Observation varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  Total decimal(2,2) DEFAULT NULL,
  CreationDate datetime NOT NULL,
  CreationUserId int(11) NOT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedUserId int(11) DEFAULT NULL,
  AccountOrderId int not null,
  PRIMARY KEY (Id),
  FOREIGN KEY (AccountOrderId) REFERENCES AccountOrder(Id)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


=================================================================================================

=-=-=-=-=-=-=-==-=-=--=-=-=-=-=-= TABELA DE CATEGORIA DE PRODUTOS =-=-=-=-=-=-=-=-=-==-=-=--==-=-==-=-=-==-=-=

CREATE TABLE Category(
Id int AUTO_INCREMENT PRIMARY KEY,
Name varchar(100) NOT NULL,
MenuType int NOT NULL,
Status int NOT NULL,
ImageContent longblob NULL,
CreationDate datetime NOT NULL,
CreationUserId int NOT NULL,
ModifiedDate datetime NULL,
ModifiedUserId int NULL
); 



===================================================================================================

=-=-=-=-=-=-=-==-=-=--=-=-=-=-=-= TABELA DE PRODUTOS =-=-=-=-=-=-=-=-=-==-=-=--==-=-==-=-=-==-=-=

CREATE TABLE Products(
ProductId int AUTO_INCREMENT PRIMARY KEY,
CategoryId int NOT NULL,
Name varchar(100) NOT NULL,
Description varchar(9000) NOT NULL,
PriceALaCarte decimal(5,2) NULL,
PriceRodizio decimal(5,2) NULL,
Status BOOLEAN NOT NULL,
ImageContent longblob NULL,
CreationDate datetime NOT NULL,
CreationUserId int NOT NULL,
ModifiedDate datetime NULL,
ModifiedUserId int NULL
);


===================================================================================================